/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dgarcez- < dgarcez-@student.42lisboa.com > +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/05/19 17:09:50 by dgarcez-          #+#    #+#             */
/*   Updated: 2026/05/19 17:57:47 by dgarcez-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "MutantStack.hpp"

// template <typename T>
// MutantStack<T>::MutantStack()
// {
// 	// std::cout << "MutantStack default constructor" << std::endl;
// }

// template <typename T>
// MutantStack<T>::MutantStack(const MutantStack<T> &obj)
// {
// 	*this = obj;
// }

// template <typename T>
// MutantStack<T> &MutantStack<T>::operator=(const MutantStack<T> &obj)
// {
// 	if (this != &obj)
// 	{
// 		this->stack.clear();
// 		this->stack = obj.stack;
// 	}
// 	return (*this);
// }

// template <typename T>
// MutantStack<T>::~MutantStack()
// {
// 	this->stack.clear();
// }